# 2022-02
# TAREA: Parametrizar la IP del segmento de red en tiempo de instanciación
# TAREA: Desactivar IPv6
# TAREA: Utilizar  fuse-overlayfs
# TAREA: sincronizar /etc/resolv.conf


FROM registry.conexo.mx/kaxtli/debian-systemd

COPY rootfs /

ENV DEBIAN_FRONTEND=noninteractive


RUN echo deb http://deb.debian.org/debian/ bookworm main contrib non-free > /etc/apt/sources.list


#run ls /etc/apt/apt.conf.d/
#RUN rm /etc/apt/apt.conf.d/05clean 
#RUN rm /etc/apt/apt.conf.d/00clean 

# Ya está en rootfs/
#RUN echo deb https://deb.debian.org/debian/ testing main > /etc/apt/sources.list.d/testing.list

# Extrañamente faltó el dbus
RUN apt update; apt install -y dbus-user-session


RUN apt update \
# && apt install -y \
#	podman/testing \
#        libsemanage-common/testing  \
	# podman construye localhost/podman-pause con el catatonit instalado
#	catatonit/testing \
        # CNI
#        containernetworking-plugins/testing \
	# afectados:
#        chrony/testing dbus/testing gpgv/testing libc-bin/testing libc-l10n/testing libc6/testing libdbus-1-3/testing libgcrypt20/testing libgmp10/testing \
#        libgnutls30/testing libgpg-error0/testing libsasl2-2/testing libsasl2-modules-db/testing libselinux1/testing \
#        libsemanage-common/testing locales/testing passwd/testing
 && apt install -y bash-completion \
 && apt install -y podman netavark aardvark-dns iptables \
 && cp /usr/share/containers/containers.conf /etc/containers/containers.conf \
 && sed 's/#network_backend =.*/network_backend = "netavark"/' -i /etc/containers/containers.conf  \
 && sed 's/#dns_bind_port = 53/dns_bind_port = 5553/' -i /etc/containers/containers.conf \
 && echo source /etc/bash_completion  >> /etc/bash.bashrc \

 && curl -L https://github.com/mikefarah/yq/releases/download/v4.35.1/yq_linux_amd64 > /usr/local/bin/yq \
 && chmod +x /usr/local/bin/yq




#RUN apt update ; 
 &&apt install -y \
	apt-cacher-ng \
	openssh-server 
# && mkdir /run/sshd 

# && sed -i "s/10.88.0/10.100.0/" /etc/cni/net.d/87-podman-bridge.conflist 

# && chown apt-cacher-ng:apt-cacher-ng /var/cache/apt-cacher-ng/ \
# && chmod 755 /var/cache/apt-cacher-ng/

 
RUN apt update \
 && apt install -y \
	vim \
	nano \
	debootstrap \
	debuerreotype \
#	iproute2 \
	htop \
	nmap \
	inetutils-ping \
	unzip \
	git \

	bash-completion \
	pandoc \
	rsync \
	ca-certificates \
	make \
	# yaml processor:
	yq

# mapea apt-cacher-ng de http:// a https:// 
RUN echo "Remap-debrep: http://snapshot.debian.org/ ; https://snapshot.debian.org/" > /etc/apt-cacher-ng/99-https.conf \
 && echo "Remap-debsnap: http://snapshot.debian.org/ ; https://snapshot.debian.org/" >> /etc/apt-cacher-ng/99-https.conf \
 && echo "Remap-debrep: http://deb.debian.org/ ;  https://mirrors.conexo.mx/  https://ftp.us.debian.org/ https://ftp.fi.debian.org/" >> /etc/apt-cacher-ng/99-https.conf \

 # Mantiene el un archivo en cache por 80 dias
 && echo ExThreshold: 80 > /etc/apt-cacher-ng/90-hold.conf \
 && echo DlMaxRetries: 10 >> /etc/apt-cacher-ng/90-retries.conf


# Limita el uso de VT de consola
RUN sed -i 's/#NAutoVTs.*/NAutoVTs=0/'  /etc/systemd/logind.conf \
 && sed -i 's/#ReserveVT=6/ReserveVT=0/'  /etc/systemd/logind.conf  
# && sed -i 's/172.16.16.0/192.168.4.0/' /etc/cni/net.d/87-podman-ptp.conflist

# 
#RUN echo { "storage-driver":"fuse-overlayfs" } > /etc/docker/daemon.json
#RUN echo "[storage]\ndriver="""]
# No es necesario cambiar la configuración a fuse-overlayfs
#	- Por omisión podman usa overlayfs
#	- Si no puede, usará fuse-overlayfs
#	- si fuse-overlayfs no está instalado,, usará VFS




# Debian bullseye no instala el plugin dnsname correctamente
# RUN cp /usr/lib/dnsname /usr/lib/cni/

RUN echo PermitRootLogin prohibit-password > /etc/ssh/sshd_config.d/01-root.conf
# Desactiva tty en las VT terminal virtual
# Debe hacerlo la imagen debian-systemd
RUN for t in 1 2 3 4 5 6 ; do systemctl mask getty@tty${t} ; done

#RUN echo hola

#RUN apt update ; apt search netavark
# Genrar el servcio systemd
# cd /etc/systemd/system/
# podman generate systemd -f -n podman-01 
# systemctl enable container-podman-01.service 
# systemctl start  container-podman-01.service 



# --ip 172.16.16.16
#podman run -v var:/var/:suid,exec,dev -v /root/.ssh/:/root/.ssh/ -v /home/quiron/2022/kaxtli/:/root/kaxtli/ --replace -d --name podman -h podman --privileged --ip 172.16.16.16 --pids-limit=-1 --tz local kaxtli/podman

# podman run -d --replace --privileged --name podman-01 -v var:/var/:suid,exec,dev -v /root/podman-01:/root/podman-01  -v /srv/podman/:/var/lib/containers --pids-limit=-1 --tz local kaxtli/podman:alpha
# --pids-limit=-1  # en pods causa: bash: fork: retry: Resource temporarily unavailable

# podman run --ip=10.88.2.2 --network=prueba -d --replace --privileged --name podman-05 -v var:/var/:suid,exec,dev  -v /root/kaxtli:/root/kaxtli  --pids-limit=-1 --tz local kaxtli/podman:alpha


# podman run --pod podman4-pod -d --name podman4-demo --replace --privileged -v var-tmp:/var/:suid,exec,dev -ti -v /root/kaxtli/:/root/kaxtli --tz local  kaxtli/podman4-demo:latest
# podman run --pod podman4-pod -d --name apt-cacher --replace kaxtli/apt-cacher-ng:latest
# podman pod create --name podman4-pod
# podman run --ip=10.88.0.4 -d --replace --privileged --name podman-orico -h podman-orico -v /mnt/orico/PODMAN//var/lib/containers:/var/lib/containers:suid,exec,dev  -v /home/quiron/2022/kaxtli/:/root/kaxtli  --pids-limit=-1 --tz local kaxtli/podman

