# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "$(dircolors)"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'


PS1=$'\\[\\e]0;\\u@\\h: \\w\\a\\]\\[\\e[0;32m\\]\\u\\[\\e[0;37m\\]@\\[\\e[0;31m\\]\\h\\[\\e[m\\]:\\[\\e[0;34m\\]\\w\\[\\e[m\\] \\[\\e[0;32m\\]#\\[\\e[m\\] \\[\\e[0;37m\\]'

HISTSIZE=100000000
HISTFILESIZE=2000000000

